POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_URL=""

FLYWAY_USER=""
FLYWAY_PASSWORD=""
FLYWAY_SCHEMAS=""
FLYWAY_URL=""

MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

RABBIT_HOST=""
RABBIT_PORT=""
RABBIT_USERNAME=""
RABBIT_PASSWORD=""

EXCHANGES_PRIVATE_MESSAGE=""

SERVER_PORT=""
SERVER_HOME=""

ACCESS_SECRET=""
REFRESH_SECRET=""
VERIFICATION_SECRET=""
RECOVERY_SECRET=""

ACCESS_EXPIRED=""
REFRESH_EXPIRED=""
VERIFICATION_EXPIRED=""
RECOVERY_EXPIRED=""

COORDSAPI_TYPE=""

TIMEPAD_TOKEN=""
GEOTREE_TOKEN=""
DADATA_TOKEN=""

LOGGING_LEVEL_ROOT = ""
LOGGING_LEVEL_AROUND = ""
LOGGING_LEVEL_WEB = ""
LOGGING_LEVEL_SQL = ""
LOGGING_REQUESTS=""
LOGGING_SQL_QUERIES=""

IMAGE_LIMIT_SIZE=""
IMAGE_AVATARS_DIRECTORY=""
IMAGE_ICONS_DIRECTORY=""
IMAGE_DEFAULT_DIRECTORY=""

TIME_LOCALE=""

CHUNKS_RESOLUTION=""

OAUTH_GOOGLE_URL=""
OAUTH_GOOGLE_TOKEN=""
OAUTH_VK_URL=""
OAUTH_VK_CLIENT_ID=""